header
  position: relative
  margin-top: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  right: 0
  top: 0
  left: 0
  z-index: 10

  
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #fff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  /*   position: relative;
  height: 84px
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    text-align: right
    color: #fff
    font-size: 12px
    font-weight: 300
  &_phone
    display: block
    line-height: 12px
    margin-top: 8px
    color: #fff
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    border-radius: 4px
    background-image: linear-gradient(0deg, $light_blue 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, $light_blue 0%, #4ce2ff 100%)
    color: #fff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.black_btn
    display: flex
    align-items: center
    justify-content: center
    margin: 2px auto 0 auto
    width: 115px
    height: 27px
    border: none
    background: black
    color: #fff
    font-size: 11px
    font-weight: 400
    line-height: 11px
    text-transform: uppercase
.title
    color: #222
    margin-top: 33px
    text-align: center
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase

.subtitle
    color: #222
    margin-top: 1px
    text-align: center
    font-size: 17px
    font-weight: 400

.causes
  min-height: 849px
  margin: 18px 0 64px 0
  &_wrapper
    margin-top: 41px
    justify-content: space-between
  &_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
  &_sabheader
    color: $light_blue
    font-size: 17px
    font-weight: 400
    line-height: 21px
  &_round
    display: flex
    flex-shrink: 0
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 116px
    height: 116px
    background-color: $light_blue
    border-radius: 100%
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px


.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.png") center (center/cover) no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url("../icons/mobile_screen_1.png") center (center/cover) no-repeat
      &_2
        background: url("../icons/mobile_screen_2.png") center (center/cover) no-repeat
      &_3
        background: url("../icons/mobile_screen_3.png") center (center/cover) no-repeat
      &_4
        background: url("../icons/mobile_screen_4.png") center (center/cover) no-repeat
      &_5
        background: url("../icons/mobile_screen_5.png") center (center/cover) no-repeat
      &_6
        background: url("../icons/mobile_screen_6.png") center (center/cover) no-repeat
      &_subtitle
        color: #FFF
        text-align: center
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translate(-50%)
        background-color: #000
        width: 26px
        height: 26px 
        border-radius: 100%
        padding: 6px
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $light_blue
          transition: 0.3s all
        &:after
          content: ''
          position: absolute
          left: 50%
          transform: translate(-50%)
          display: block
          height: 14px
          width: 2px
          background-color: $light_blue
          transition: 0.3s all
        &:hover
          &:before, &:after
            background-color: $light_red


.white_btn
    background: white
    color: #000000


.white_title
  color: #ffffff
  margin-top: 27px

.white_subtitle
    color: #ffffff
    margin-top: 1px

.choice
  min-height: 897px
  padding: 56px 0 137px 0
  background: url("../img/choice_bg.png") center (center/cover) no-repeat
  &_img
    margin-top: 54px
  &_descr
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px 
  &_title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400
    line-height: 24px
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left:  50px
    li
     position: relative
     licolor: #222
     font-size: 17px
     font-weight: 300
     line-height: 24px
     margin-bottom: 10px
     &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 4px
        width: 21px
        height: 20px
        background: url(../icons/Rectangle_blue.svg) center (center/cover) no-repeat
  &_descr
    margin-top: 15px
    width: 480px
    height: 41px
    color: #1CA8C3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $light_red
    .require_list
      li
        &::before
          background: url(../icons/Rectangle_red.svg) center (center/cover) no-repeat

.world
  min-height: 716px
  padding: 48px 0 21px 0
  background: url("../img/Group_bg.png") center (center/cover) no-repeat
  &_btn
    width: 75px
    height: 25px
  &_city
    display: block
    margin-top: 456px
    color: #1FBAD6
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase

/* footer
  min-height: 156px
  padding: 12px 0 37px 0
  .footer_round
     display: flex
     flex-shrink: 0
     justify-content: center
     align-items: center
     width: 35px
     height: 35px
     background-color: #070716
     border-radius: 100%
  .footer_delimiter
    display: block
    text-align: center
    margin: 12px auto 32px auto
    background-color: $light_blue
    width: 301px
    height: 5px 
  .footer_home, .footer_city, .footer_drivers
    color: #070716
    font-size: 15px
    font-weight: 300
    line-height: 68px
    text-transform: uppercase
  .footer_support, .footer_vacancies, .footer_dev, .footer_blog,.footer_us
    color: #999
    font-size: 11px
    font-weight: 300
    line-height: 68px
    text-transform: uppercase
  .footer_language
    color: $light_blue
    font-size: 11px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
  .footer_center
    display: flex
    justify-content: center
    align-items: center */


footer
  min-height: 156px
  padding: 12px 0 37px 0
.footer_dev
  display: flex
  justify-content: space-between
.footer_round
  margin-right: 6px
  display: flex
  flex-shrink: 0
  justify-content: center
  align-items: center
  width: 35px
  height: 35px
  background-color: #070716
  border-radius: 100%
.footer_icons
  margin-left: 23px
  min-width: 296px
  
.footer_delimiter
 margin: 12px auto 32px auto
 background-color: $light_blue
 width: 301px
 height: 5px 
.footer_home, .footer_city, .footer_drivers
  color: #070716
  font-size: 15px
  font-weight: 300
  text-transform: uppercase
.footer_support, .footer_vacancies, .footer_dev, .footer_blog,.footer_us
  color: #999
  margin-top: 16px
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
.footer_language
  margin-top: 16px
  display: block
  text-align: center
  color: $light_blue
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
.footer_store
  width: 296px
  height: 27px
  margin-right: 21px
.footer_second_center
  gap: 25px
  justify-content: center
  text-align: center

.xs-visible
  display: none