@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .causes
        &_item
            align-items: flex-start
        &_descr
            width: 290px
    .mobile
        &_item
            width: 280px
            &_subtitle
                font-size: 20px
    .choice
        min-height: 800px
        &_img
            max-width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
           font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .causes
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .mobile
        min-height: 800px
        &_item
            width: 225px
            height: 220px
            &_subtitle
                font-size: 14px
    .choice
        min-height: 700px
        padding-bottom: 50px
    .footer_store
        width: 220px
        height: 20px
    .footer_second_center
        gap: 11px
    .footer_icons
        min-width: 210px
    .footer_home, .footer_city, .footer_drivers
        font-size: 12px
    .footer_support, .footer_vacancies, .footer_dev, .footer_blog, .footer_us
        font-size: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                   transform: translateY(3px) rotate(-45deg) 
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .footer_store
        width: 220px
        height: 20px
    .footer_second_center
        gap: 8px
    .footer_icons
        min-width: 210px
    .footer_home, .footer_city, .footer_drivers
        font-size: 10px
    .footer_support, .footer_vacancies, .footer_dev, .footer_blog, .footer_us
        font-size: 10px
        
@media (max-width: 575px)
    nav
        height: 30px
    header
        margin-top: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
               background-image: linear-gradient(to top,$main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 13px
            line-height: 35px
            font-size: 30px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
            font-size: 20px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        height: 100%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .causes
        padding: 5px 0 36px 0
        margin-bottom: 2px
        &_wrapper
            margin-top: 0px
        &_item
            margin-top: 16px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_sabheader
            font-size: 16px
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .mobile
        padding: 28px 0 12px 0
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
        &_item_subtitle
            font-size: 18px
    .subtitle
        font-size: 16px
        margin-top: 9px
    .choice
        min-height: 392px
        padding: 26px 0 0 0
        background: url("../img/choice_mobile.png") center (center/cover)       no-repeat
        &_title_none
            display: none
        &_img
            margin-top: 34px
        &_descr
            color: #fff
            margin-top: 23px
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px 0 15px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 32px
            li
                font-size: 14px
                line-height: normal
        &_descr
            width: 290px
            font-size: 14px
            line-height: normal
    .world
        padding: 26px 0 29px 0
        min-height: 360px
        &_city
            margin-top: 211px
            line-height: normal
    footer
        padding: 24px 0 30px 0
    .footer_delimiter
        margin: 0 auto 21px auto
        width: 255px
        height: 5px
    .footer_dev
        flex-wrap: wrap
        justify-content: center
        gap: 6px
    .footer_icons
        align-items: center
        gap: 6px
    .footer_center
        order: -1
    .footer_second_center
        margin: 0 19px 0 18px
        gap: 11px
    .footer_home, .footer_city, .footer_drivers 
        font-size: 14px
    .footer_support, .footer_vacancies, .footer_dev,.footer_blog, .footer_us 
        font-size: 11px
    .footer_store
        width: 260px
        height: 24px
        margin-right: 0 
        margin-top: 19px
    .footer_language
        margin-bottom: 16px
    .menu_link
        font-size: 17px